NODE_ENV=
API_PORT=
APP_PORT=

# Database configuration
DB_NAME=
DB_PASS=
DB_USER=
DB_EXTERNAL_PORT=

PHPMYADMIN_PORT=

# Selenium Hub Ports
SELENIUM_HUB_PORT_1=
SELENIUM_HUB_PORT_2=
SELENIUM_HUB_PORT_3=

# Traefik configuration
API_HOST=
APP_HOST=
