# Docker Compose configuration
COMPOSE_FILE=docker-compose.common.yml:docker-compose.dev.yml

# Application environment
NODE_ENV=
API_PORT=
APP_PORT=
TRAEFIK_PORT=

# Database configuration
DB_NAME=
DB_PASS=
DB_USER=
DB_MASTER_EXTERNAL_PORT=
DB_SLAVE_1_EXTERNAL_PORT=
DB_SLAVE_2_EXTERNAL_PORT=
DB_REPL_USER=
DB_REPL_PASS=
PHPMYADMIN_PORT=

# Traefik configuration
API_HOST=
APP_HOST=

# Redis configuration
REDIS_PORT=
REDIS_PASSWORD=
REDISCOMMANDER_PORT=

# Playwright Debug (VNC)
PLAYWRIGHT_VNC_PORT=
PLAYWRIGHT_NOVNC_PORT=
# PLAYWRIGHT_DEBUG=true
# PLAYWRIGHT_SLOW_MO=100
